<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Gnula.com</title>
</head>
<body>
  <section class="form-register">
    <h4>Gestion de Peliculas</h4>
    <input class="controls" type="text" name="Titulo" id="Titulo" placeholder="Ingrese Titulo">
    <input class="botons" type="submit" value="Guardar">
    <button onclick="Guadar_div()"></button>
            <div id="datos"></div>
            <div id="datos"></div>
            <div id="datos"></div>
  </section>
  <div id="tabla">
    
    <th>
      Titulo
    </th>
    <th>
      Descripcion
    </th>
    <th>
      ACT
    </th>
    <th>
      ELi
    </th>
  </div>
</body>
</html>
