<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Gnula.com</title>
</head>
<body>
  <section class="form-register">
    <h4>Pelicula</h4>
    <input class="controls" type="text" name="Titulo" id="Titulo" placeholder="Ingrese Titulo">
    <input class="controls" type="text" name="Descripcion" id="Descripcion" placeholder="Ingrese Descripcion">
    <input class="controls" type="email" name="Genero" id="Genero" placeholder="Ingrese Genero">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Guardar">
  </section>

</body>
</html>
